@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --ff-sans: 'Inter', sans-serif;
    --fw-light: 400;
    --fw-normar: 700;
    --fw-bold: 800;

    --clr-neutral-900: hsl(240, 100%, 5%);
    --clr-neutral-700: hsl(236, 13%, 42%);
    --clr-neutral-400: hsl(233, 8%, 79%);
    --clr-neutral-100: hsl(36, 100%, 99%);

    --clr-orange: hsl(35, 77%, 62%);
    --clr-red: hsl(5, 85%, 63%);
}


::before,
::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-light);
    line-height: 1.5;
    color: var(--clr-neutral-700);
}

body {
    margin: 0;
    padding-inline: 2rem;
}

img {
    display: block;
    width: 100%;
}

.wrapper {
    padding-inline: rem;
    max-width: 1200px;
    margin-inline: auto;
    padding-block: 1rem;

}

.overlay {
    padding: 0 !important;
    left: 0;
    top: 0;
    position: fixed;
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar .menue {
    z-index: 1000;
    right: 1.5rem;
}

.phone__menue {
    background-color: var(--clr-neutral-100);
    position: fixed;
    gap: 8rem;
    height: 100vh;
    top: 0;
    right: 0;
    width: 55%;
}

.phone__menue ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 2rem;
}

.nav-bar ul {
    display: none;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}


li {
    list-style: none;
}

li:hover {
    color: var(--clr-red);
    cursor: pointer;
}


.main {
    margin-top: 2rem;
    gap: 2rem;

}

.main__image {
    width: 100%;
    object-fit: cover;
}

.main__card {
    grid-column: span 2;
}

.main>* {
    flex: 1;
    margin-block-start: 2rem;
}

.card__1 h1 {
    font-weight: var(--fw-bold);
    font-size: 3.5rem;
    color: var(--clr-neutral-900);
    line-height: 1;
}

.card__2 p {
    font-size: 1rem;
    text-align: justify;
}

.card__2 button {
    margin-top: 2rem;
    direction: none;
    border: none;
    font-size: 1.1rem;
    background-color: var(--clr-red);
    color: var(--clr-neutral-100);
    padding: .5rem;
}

.card__2 button:hover {
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
    cursor: pointer;
}

.side--card {
    grid-column-start: 3;
    grid-row: 1 / span 2;
    background-color: var(--clr-neutral-900);
    padding: 2rem 1.5rem .3rem 1.5rem;
}

.side--card h1 {
    color: var(--clr-orange);
}

.content {
    margin-block: 2rem;
}

.content h3 {
    color: var(--clr-neutral-100);
    margin-block: .5rem;
}

.content h3:hover {
    cursor: pointer;
    color: var(--clr-orange);
}

.feature-content h3:hover {
    color: var(--clr-red);
    cursor: pointer;
}

.feature-content h2 {
    color: var(--clr-neutral-400);
}

.feature-content h3 {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
}



.feature {
    margin-top: 3rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

@media(min-width: 800px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .main>* {
        margin-block-start: 0;
    }

    .nav-bar ul {
        display: flex;
    }

    .menue {
        display: none;
    }

    .phone__menue {
        display: none;
    }
}

footer {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}